name: Deploy to Firebase Hosting on merge
'on':
  push:
    branches:
      - master
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      # Check out the code.
      - name: Check out the code
        uses: actions/checkout@v2

      # Set up flutter
      - name: Clone flutter repository with beta channel
        uses: actions/checkout@v2
        with:
          repository: 'flutter/flutter'
          ref: 'beta'
          path: 'flutter'
          fetch-depth: 0
      - name: Add flutter to PATH
        run: echo "$GITHUB_WORKSPACE/flutter/bin" >> $GITHUB_PATH
      - name: Run flutter doctor
        run: flutter doctor -v
      - name: Enable flutter web
        run: flutter config --enable-web
      # Build the code
      - run: flutter build web
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_GUNAN_RECIPES }}'
          channelId: live
          projectId: gunan-recipes
        env:
          FIREBASE_CLI_PREVIEWS: hostingchannels
